############ Secret Manager AWS
#aws.secret.manager=${FILE_COPY_SECRET_ARN}
aws.secret.manager={key1:'value1',key2:'value2'}
###LOGGING
logging.level.root=info
#logging.pattern.level=%d{MM-dd HH:mm:ss,SSS} %X{requestId} %-5p [%c{1}] %m%n
logging.logback.rollingpolicy.max-file-size=10MB
#logging.pattern.console= %d{MM-dd HH:mm:ss,SSS} %X{requestId} %-5p [%c{1}] %m%n
#logging.pattern.file=%d{MM-dd HH:mm:ss,SSS} %X{requestId} %-5p [%c{1}] %m%n
logging.file.name=app.log
###SSL
server.ssl.key-store=classpath:local-development.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.port=443
####Swagger UI basic authentication
basic.username=test
basic.password=test123
#########AWS##########
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.static=ap-southeast-1
aws.sqs.enabled=false
aws.sqs.queueName=Integ-FileCopySvc-appJobQueue
